# Energy-Devices

./: chatErd.mdj
ChatManagement/: ChatManagement.sln
ChatManagement/ChatData/: ChatManagementContext.cs  ChatManagementData.csproj
ChatManagement/ChatDomain/: Group.cs  Message.cs  User.cs  UserGroup.cs
ChatManagement/ChatManagement/: ChatManagement.csproj  Program.cs  appsettings.json
ChatManagement/ChatManagement/Controllers/: GroupController.cs  MessageController.cs  UserController.cs
ChatManagement/ChatManagement/Properties/: launchSettings.json
ChatManagement/ChatManagementService/: ChatManagementService.csproj  Class1.cs
DeviceManagement/: DevicesManagement.sln  Dockerfile  docker-compose.yml
DeviceManagement/DeviceManagement/: DeviceManagement.csproj  DeviceManagementContext.dgml  Program.cs  appsettings.json
DeviceManagement/DeviceManagement/Controllers/: DeviceController.cs  UserController.cs  UserDeviceController.cs
DeviceManagement/DeviceManagement/Controllers/Abstractions/: AbstractDeviceController.cs  AbstractUserController.cs  AbstractUserDeviceController.cs
DeviceManagement/DeviceManagement/Properties/: launchSettings.json
DeviceManagement/DeviceManagementService/: DeviceManagementService.csproj
DeviceManagement/DeviceManagementService/Common/: Constants.cs  Response.cs
DeviceManagement/DeviceManagementService/Exceptions/: CustomException.cs  CustomValidationException.cs  DeviceNotFoundException.cs  UserDeviceNotFoundException.cs  UserNotFoundException.cs
DeviceManagement/DeviceManagementService/Mappers/DeviceMappers/: DeviceMapper.cs
DeviceManagement/DeviceManagementService/Mappers/DeviceMappers/Dtos/: DeviceDto.cs
DeviceManagement/DeviceManagementService/Mappers/UserDeviceMappers/: UserDeviceMapper.cs
DeviceManagement/DeviceManagementService/Mappers/UserDeviceMappers/Dtos/: MonitoringUserDevice.cs  UserDeviceDto.cs  UserDevicePostDto.cs
DeviceManagement/DeviceManagementService/Mappers/UserMappers/: UserMapper.cs
DeviceManagement/DeviceManagementService/Mappers/UserMappers/Dtos/: UserDto.cs
DeviceManagement/DeviceManagementService/Services/: DeviceService.cs  RabbitMqProducer.cs  UserDeviceService.cs  UserService.cs
DeviceManagement/DeviceManagementService/Services/Interfaces/: IDeviceService.cs  IRabbitMqProducer.cs  IUserDeviceService.cs  IUserService.cs
DeviceManagement/DevicesManagement/: DevicesManagementConsole.csproj  (+1 more)
EnergyDevicesManagement-FE/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
MonitoringManegement/: Dockerfile  MonitoringManegement.sln  docker-compose.dcproj  docker-compose.yml
MonitoringManegement/MeasurementManagementService/: MeasurementManagementService.csproj
MonitoringManegement/MeasurementManagementService/Common/: Constants.cs  Response.cs
MonitoringManegement/MeasurementManagementService/Exceptions/: CustomException.cs
MonitoringManegement/MeasurementManagementService/Gateway/: ClientHub.cs
MonitoringManegement/MeasurementManagementService/Mappers/: MeasurementMapper.cs
MonitoringManegement/MeasurementManagementService/Mappers/Dtos/: HourlyMeasurement.cs  MeasurementDto.cs  WarningDto.cs
MonitoringManegement/MeasurementManagementService/Services/: MeasurementService.cs  RabitMqService.cs  UserDeviceService.cs
MonitoringManegement/MeasurementManagementService/Services/Interfaces/: IMeasurementService.cs  IRabitMqService.cs  IUserDeviceService.cs
MonitoringManegement/MonitoringManegement/: MonitoringManegement.csproj  Program.cs  Startup.cs
MonitoringManegement/MonitoringManegement/Controllers/: MonitoringController.cs
MonitoringManegement/MonitoringManegement/Properties/: launchSettings.json
UserManagement/: Dockerfile  UserManagement.sln  docker-compose.yml
UserManagement/UserManagementApplication/: Program.cs  UserManagement.csproj  appsettings.json
UserManagement/UserManagementApplication/Controllers/: AuthenticationController.cs  UserController.cs
UserManagement/UserManagementApplication/Controllers/Abstractions/: AbstractAuthenticationController.cs  AbstractUserController.cs
UserManagement/UserManagementApplication/Properties/: launchSettings.json
UserManagement/UserManagementData/: UserManagementContext.cs  UserManagementContext.dgml  UserManagementData.csproj
UserManagement/UserManagementData/Migrations/: 20231016182547_initial.Designer.cs  20231016182547_initial.cs  20231016211121_third.Designer.cs  20231016211121_third.cs  20231017055202_seedMoreData.Designer.cs  20231017055202_seedMoreData.cs  20231017123129_seed1.Designer.cs  20231017123129_seed1.cs  20231017195239_addedSeedDb.Designer.cs  20231017195239_addedSeedDb.cs  20231018183004_changedModel.Designer.cs  20231018183004_changedModel.cs  20231018212959_addedUniqueConstraintToEmail.Designer.cs  20231018212959_addedUniqueConstraintToEmail.cs  UserManagementContextModelSnapshot.cs
UserManagement/UserManagementData/Repositories/: BaseRepository.cs
UserManagement/UserManagementData/Repositories/Interfaces/: IBaseRepository.cs
UserManagement/UserManagementData/Utils/: DataSeeder.cs
UserManagement/UserManagementService/: UserManagementService.csproj
UserManagement/UserManagementService/Common/: Constants.cs  Response.cs
UserManagement/UserManagementService/Exceptions/: BadGatewayException.cs  CustomException.cs  CustomValidationException.cs  RegisterUnavailableException.cs  UserAlreadyExistingException.cs  UserNotFoundException.cs
UserManagement/UserManagementService/Gateway/: ApiClient.cs
UserManagement/UserManagementService/Gateway/Dtos/: ChatUserGatewayDto.cs  DevicesUserGatewayDto.cs  UserGatewayDto.cs
UserManagement/UserManagementService/Mappers/: UserMapper.cs
UserManagement/UserManagementService/Mappers/Dtos/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
UserManagement/UserManagementService/Services/: AuthenticationService.cs  UserService.cs
UserManagement/UserManagementService/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
UserManagement/UserManagementService/authentication/: JwtService.cs  TokenService.cs
(+143 files in other folders)
